luzlab/testrail-createTestrun-action/action.yml
name: 'Create linked TestRail TestRun for PR'
description: 'This action automatically creates the structure to organize testiung on a per PR basis.'
inputs:
  testrail_URL: 
    description: 'URL of the Testrail API. No trailing slash is necessary'
    required: false
    default: 'https://gs3.testrail.io'
  testrail_project:
    description: 'ID of the Testrail project the test run should be added to'
    required: true
  testrail_suite:
    description: 'ID of the Test Suite for the test run'
    required: true
  testrail_token:
    description: 'Testrail API token'
    required: true
outputs:
  testrun_URL: 
    description: 'The URL for accessing the linked TestRun.'
  testrun_ID:
    description: 'The TestRail ID of the linked TestRun.'
runs:
  using: 'node12'
  main: 'dist/index.js'

luzlab/testrail-createTestrun-action/.github/workflows/createLinkedTestRun.yml
- name: Create TestRun
  uses: luzlab/testrail-createTestRun-action@main
  with:
    testrail_token: ${{ secrets.TESTRAIL_TOKEN }}
    testrail_suite: 8
    testrail_project: 1